<tabset class="tab-container">

    <tab>

            <tab-heading    >
                <i class="glyphicon glyphicon-bell"></i> 网络服务
            </tab-heading>




        <div class="panel panel-danger ">
             <div class="panel-heading   " style="height: 45px" ><button class="btn btn-sm  btn-success" >添加</button></div>
            <table
                    ui-jq="dataTable" ui-options="{
                  sAjaxSource: 'datatable.json',
                  aoColumns: [
                    { mData: 'browser' },
                    { mData: 'browser' },
                    { mData: 'gps' },
                    { mData: 'gps' },
                    { mData: 'tb' },
                    { mData: 'grade' }
                  ]  }"
                    class="table table-striped m-b-none    table-bordered    table-striped ">
                <thead>
                <tr>
                    <th    >码类型</th>
                    <th   > 信息</th>
                    <th   > 码</th>
                    <th   >合格者列表</th>
                    <th   >活跃</th>
                    <th   >活动</th>
                </tr>
                </thead>
                <tbody>  </tbody>
            </table>

        </div>
    </tab>

    <tab>
        <tab-heading>
            <i class="glyphicon glyphicon-bell"></i> RSS摘要
        </tab-heading>

        <div class="panel panel-primary ">
            <div class="panel-heading pan"><button class="btn btn-sm  btn-success" >添加</button></div>
            <table
                    ui-jq="dataTable" ui-options="{
                  sAjaxSource: 'datatable.json',
                  aoColumns: [
                    { mData: 'browser' },
                    { mData: 'browser' },
                    { mData: 'gps' },
                    { mData: 'gps' },
                    { mData: 'tb' },
                    { mData: 'grade' }
                  ]  }"
                    class="table table-striped m-b-none    table-bordered    table-striped ">
                <thead>
                <tr>
                    <th    >码类型</th>
                    <th   > 信息</th>
                    <th   > 码</th>
                    <th   >合格者列表</th>
                    <th   >活跃</th>
                    <th   >活动</th>
                </tr>
                </thead>
                <tbody>  </tbody>
            </table>

        </div>


    </tab>

    <tab>
        <tab-heading>
            <i class="glyphicon glyphicon-bell"></i> Published Profiles
        </tab-heading>

        <div class="panel panel-info ">

            <div class="panel-heading pan"><button class="btn btn-sm  btn-success" >添加</button></div>
            <table
                    ui-jq="dataTable" ui-options="{
                  sAjaxSource: 'datatable.json',
                  aoColumns: [
                    { mData: 'browser' },
                    { mData: 'version' },
                    { mData: 'grade' }
                  ]  }"
                    class="table table-striped m-b-none    table-bordered    table-striped ">
                <thead>
                <tr>
                    <th    >Publicshed profiles</th>
                    <th   > 码</th>
                    <th   > 活动</th>
                </tr>
                </thead>
                <tbody>  </tbody>
            </table>


        </div>


    </tab>





</tabset>